// задача 4! - Рефракторинг на стрелочную функцию (explicit return). 
// заменить объявление на стрелочную.

// Так было....
// const checkNumber = function (a, b) {
//     if(a > b) {
//         return  `Число ${a} больше ${b}`;
//     }
//     return  `Число ${b} больше ${a}`;
// };

 const checkNumber = (a, b) => {
    if(a > b) {
        return  `Число ${a} больше ${b}`;
    }
    return  `Число ${b} больше ${a}`;
};

/*************************************************************************************************/ 

// checkNumber = (a, b) => a > b ? `Число ${a} больше ${b}` : `Число ${b} больше ${a}`;


console.log(checkNumber(5, 2));
console.log(checkNumber(1, 8));